# JavaAssessment3

./: pom.xml
src/main/java/parsing_json/: Element.java  ElementCollection.java  ElementCollectionInitializer.java
src/main/java/user_management/: User.java  UserCollection.java  UserCollectionInitializer.java
src/main/java/user_management/security/: Password.java  UserAuthenticationFailedException.java
src/main/java/user_management/validation/: EmailNotAvailableException.java  InvalidEmailException.java  PasswordTooSimpleException.java
